<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottom_all_donation"
        android:title="All Donations"
        android:icon="@drawable/all_donation"/>
    <item
        android:id="@+id/bottom_plus"
        android:title="Donate"
        android:icon="@drawable/donate"/>
    <item
        android:id="@+id/bottom_my_donation"
        android:title="My Donation"
        android:icon="@drawable/mydonation"
        />


    <item
        android:id="@+id/bottom_help"
        android:title="help"
        android:icon="@drawable/help"/>

</menu>